#!/bin/bash


export DEBUG='false'  # true false
export LOG_LEVEL='INFO'  # INFO DEBUG WARNING ERROR

#export DJANGO_SETTINGS_MODULE='core.settings'
export DJANGO_DB='postgresql'

# db
export DB_NAME='db_name'
export DB_USER='db_user'
export DB_PASSWORD=''
export DB_HOST='127.0.0.1'
export DB_PORT='5432'

# redis
export REDIS_HOST='127.0.0.1'
export REDIS_PORT='6379'
export REDIS_PASSWORD=''

# S3 dev
export OSS_PUBLIC_KEY='keykeykey'

# object path url host
export OBJECT_PATH_URL_HOST='https://xxxx.amazonaws.com'


# rag api
export RAG_HOST='https://myscale.cloud'
export RAG_API_KEY='auth-token'

# Install all package dependencies
# pip install  -r deploy/requirements.txt

# migrate
python3 manage.py makemigrations
python3 manage.py migrate


# Start the server in development mode at http://localhost:8300
python3 manage.py runserver 0.0.0.0:8300  --noreload
