#!/bin/bash


export DEBUG='true'
export LOG_LEVEL='DEBUG'

#export DJANGO_SETTINGS_MODULE='core.settings'
export DJANGO_DB='postgresql'

# db
export DB_NAME='db_name'
export DB_USER='db_user'
export DB_PASSWORD=''
export DB_HOST='127.0.0.1'
export DB_PORT='5432'

# redis
export REDIS_HOST='127.0.0.1'
export REDIS_PORT='6379'
export REDIS_PASSWORD=''

# S3 dev
export S3_ENDPOINT='127.0.0.1:9001'
export S3_ACCESS_KEY='HmwhMO1B9dmzww9tiuca'
export S3_SECRET_KEY='b2CEVur4EtLywLBX8aXpKcxNps8eZmV3Vn49jyip'


# rag api
export RAG_HOST='https://myscale.cloud'
export RAG_API_KEY='auth-token'

# Install all package dependencies
# pip install  -r deploy/requirements.txt

# Start the server in development mode at http://localhost:8300
python3 manage.py runserver 0.0.0.0:8300
