#!/bin/bash


export DEBUG='false'  # true false
export LOG_LEVEL='INFO'  # INFO DEBUG WARNING ERROR
export LOG_FILE='sci-nav.log'

#export DJANGO_SETTINGS_MODULE='core.settings'
export DJANGO_DB='postgresql'

# db
export DB_NAME='db_name'
export DB_USER='db_user'
export DB_PASSWORD=''
export DB_HOST='127.0.0.1'
export DB_PORT='5432'

# redis
export REDIS_HOST='127.0.0.1'
export REDIS_PORT='6379'
export REDIS_PASSWORD=''

# S3 dev
export OSS_PUBLIC_KEY='keykeykey'

# rag api
export RAG_HOST='https://myscale.cloud'
export RAG_API_KEY='auth-token'

# object path url host
export OBJECT_PATH_URL_HOST='https://xxxx.amazonaws.com'

# authing
export AUTHING_APP_ID='app_id'
export AUTHING_APP_SECRET='app_secret'
export AUTHING_APP_HOST='app_host'
export AUTHING_APP_REDIRECT_URI='redirect_uri'

# opanapi
export OPENAPI_BASE_URL='http://localhost:8300'

# Start celery beat and worker
celery -A core beat -l debug -f ./celery-beat.log  --pidfile=./celery-beat.pid --detach
celery -A core worker -l debug -f ./celery-worker.log  --pidfile=./celery-worker.pid --detach

# weixin pay
export WEIXIN_PAY_APIV3_KEY='apiv3_key'
export WEIXIN_PAY_MCHID='mchid'
export WEIXIN_PAY_APPID='appid'
export WEIXIN_PAY_MCH_PRIVATE_KEY='private_key in application_key.pem'
# 商户 API 证书序列号
# https://wechatpay-api.gitbook.io/wechatpay-api-v3/chang-jian-wen-ti/zheng-shu-xiang-guan#ru-he-cha-kan-zheng-shu-xu-lie-hao
export WEIXIN_PAY_MCH_CERT_SERIAL_NO='mch cert serial no'
export WEIXIN_PAY_NOTIFY_URL='https://host/path'


# Install all package dependencies
# pip install  -r deploy/requirements.txt

# migrate
python3 manage.py makemigrations
python3 manage.py migrate


# Start the server in development mode at http://localhost:8300
python3 manage.py runserver 0.0.0.0:8300  --noreload
